# kustom_Cucumber

./: .project  pom.xml
src/main/resources/HooksFeature/: Hooks.feature
src/main/resources/bg/: bg.feature
src/main/resources/features/: FacebookLogin.feature  GoogleSearch.feature
src/test/java/bg/: CommonTest.java  FBLoginTest.java  InstaLoginTest.java
src/test/java/hooks/: VerifyCustomerCreation.java
src/test/java/stepdefinition/: FacebookLoginTest.java  GoogleSearchTest.java  TestRunner.java
